APP_NAME=Proxy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ORIGINS=
